[33mcommit 9d0c02988f4b9da7f901bfcc4fed91aa536689fc[m[33m ([m[1;36mHEAD -> [m[1;32mddpg_new[m[33m)[m
Author: AJ1897 <abhishekj18iitr@gmail.com>
Date:   Mon Nov 30 16:37:51 2020 +0000

    del

[33mcommit dde3839878634e5036d4b06d4284da176d61aa8e[m
Author: AJ1897 <abhishekj18iitr@gmail.com>
Date:   Mon Nov 30 16:32:18 2020 +0000

    las

[33mcommit 73d3523778059b9ced3b3cf3435e729ae4baf763[m
Author: AJ1897 <abhishekj18iitr@gmail.com>
Date:   Mon Nov 30 16:28:07 2020 +0000

    last

[33mcommit 09207b8e40c8cef1aa474c894c41169c64d1c1ad[m
Author: AJ1897 <abhishekj18iitr@gmail.com>
Date:   Mon Nov 30 16:25:29 2020 +0000

    last

[33mcommit 4485af243c7a8594402a2f0dc945e8658e43bf18[m
Author: AJ1897 <abhishekj18iitr@gmail.com>
Date:   Mon Nov 30 16:16:05 2020 +0000

    last

[33mcommit 638c9887ff80f995575395cc199a099d43b901bf[m[33m ([m[1;31morigin/ddpg_new[m[33m)[m
Author: AJ1897 <abhishekj18iitr@gmail.com>
Date:   Mon Nov 30 03:04:19 2020 +0000

    lat

[33mcommit 7ec1a53d3f24c8d38aff9a8bc851de25773da2b2[m
Author: AJ1897 <abhishekj18iitr@gmail.com>
Date:   Sun Nov 29 18:45:27 2020 +0000

    l

[33mcommit ff0e18a56e99afb2099ef2810c12c750f847798c[m
Author: AJ1897 <abhishekj18iitr@gmail.com>
Date:   Sun Nov 29 05:23:15 2020 +0000

    a

[33mcommit 519d311068141d0046619539bab60881b8a28ea1[m
Author: AJ1897 <abhishekj18iitr@gmail.com>
Date:   Sat Nov 28 18:15:42 2020 +0000

    Latest

[33mcommit 1a793926e7dd8b11e7429ac1e6184f8f197f05e3[m
Author: AJ1897 <abhishekj18iitr@gmail.com>
Date:   Sat Nov 28 17:29:57 2020 +0000

    latest

[33mcommit a622e82ed38cecf8a4bf4f57b67ed55c35551600[m
Author: AJ1897 <abhishekj18iitr@gmail.com>
Date:   Sat Nov 28 15:34:33 2020 +0000

    latest

[33mcommit 89c80f2ca5e8ccb58475463b67f92d5326e75772[m
Author: AJ1897 <abhishekj18iitr@gmail.com>
Date:   Sat Nov 28 05:57:11 2020 +0000

    trained_test

[33mcommit 5edc506752589fa7f5e617ddfb763347c5cc3a18[m
Author: AJ1897 <abhishekj18iitr@gmail.com>
Date:   Sat Nov 28 05:12:01 2020 +0000

    trained_test

[33mcommit 78a1c678e5dd8ed7783eeae57b521a87cead37c9[m
Author: AJ1897 <abhishekj18iitr@gmail.com>
Date:   Sat Nov 28 03:17:50 2020 +0000

    trained_test

[33mcommit 79a69b184e579227fc0363636c596b1ffe114d95[m
Author: Abhishek Jain <33022116+AJ1897@users.noreply.github.com>
Date:   Fri Nov 27 16:30:13 2020 -0500

    Add files via upload

[33mcommit 6ebef4dcdae77a5a7b3ba8ad8ac108d9c8c81878[m
Author: AJ <abhishekj18iitr@gmail.com>
Date:   Fri Nov 27 16:25:30 2020 -0500

    Deleted

[33mcommit e02c67181698faf4d409be48686075887857a52e[m
Author: Abhishek Jain <33022116+AJ1897@users.noreply.github.com>
Date:   Fri Nov 27 16:20:48 2020 -0500

    Add files via upload

[33mcommit 12dd79f54f66bbdf387f614c08ae92d52510fdd5[m
Author: Abhishek Jain <33022116+AJ1897@users.noreply.github.com>
Date:   Fri Nov 27 16:18:45 2020 -0500

    Delete stage_1.1_100actor.pth

[33mcommit 6272d6636c94d0b5b35c61d0774bdfd12921acee[m
Author: Abhishek Jain <33022116+AJ1897@users.noreply.github.com>
Date:   Fri Nov 27 16:14:52 2020 -0500

    Add files via upload

[33mcommit 67ee6c3203e1690749b09dd90f4099248b10621b[m
Author: Abhishek Jain <33022116+AJ1897@users.noreply.github.com>
Date:   Fri Nov 27 16:05:11 2020 -0500

    Add files via upload

[33mcommit 292c4b35b2b1a202d117f0aff31b8789774df907[m
Author: Abhishek Jain <33022116+AJ1897@users.noreply.github.com>
Date:   Fri Nov 27 16:04:01 2020 -0500

    Add files via upload

[33mcommit 70a233de13b59af22e6d8d046097d40b3fac2eb8[m
Author: Abhishek Jain <33022116+AJ1897@users.noreply.github.com>
Date:   Fri Nov 27 14:08:32 2020 -0500

    Add files via upload

[33mcommit 6bd5a9e81c033388616d3cae5d9709e63f76e90e[m
Merge: 3d8909e ad21d84
Author: Abhishek Jain <33022116+AJ1897@users.noreply.github.com>
Date:   Fri Nov 27 14:05:24 2020 -0500

    Merge pull request #1 from AJ1897/master
    
    Master

[33mcommit ad21d84096a8a71d4cda8f1f0f01ad9a1a9fbbd9[m[33m ([m[1;31morigin/master[m[33m)[m
Author: Abhishek Jain <33022116+AJ1897@users.noreply.github.com>
Date:   Fri Nov 27 14:03:49 2020 -0500

    Add files via upload

[33mcommit 3d8909e86ff1aed832a4f252bd5df8ff2fe043e2[m
Author: AJ1897 <abhishekj18iitr@gmail.com>
Date:   Fri Nov 27 15:35:39 2020 +0000

    new_test

[33mcommit 1483c1306ac8441e12a79c5698b3ccd208b233b6[m
Author: AJ1897 <abhishekj18iitr@gmail.com>
Date:   Fri Nov 27 14:45:51 2020 +0000

    new_test

[33mcommit 65e3582ca373dff569fddc8303d9c3b97fef6e40[m[33m ([m[1;32mmain[m[33m)[m
Author: AJ1897 <abhishekj18iitr@gmail.com>
Date:   Fri Nov 27 07:10:41 2020 +0000

    new test file

[33mcommit 040c0e92ad92824f33d81578a859d168776cf3a3[m[33m ([m[1;32mmaster[m[33m)[m
Author: AJ1897 <abhishekj18iitr@gmail.com>
Date:   Fri Nov 27 07:09:56 2020 +0000

    new test file

[33mcommit 89117bceb4588d6482f0d47efbb9a85acd595c63[m
Author: Abhishek Jain <abhishekj18iitr@gmail.com>
Date:   Thu Nov 26 19:17:53 2020 -0500

    Test

[33mcommit 47cfd2772f23baeff756d61635dbda9168c8fa1c[m
Author: AJ1897 <abhishekj18iitr@gmail.com>
Date:   Thu Nov 26 23:49:07 2020 +0000

    new

[33mcommit 7a55eaa80930693da47a616695cb1d1dc0410630[m
Author: AJ1897 <abhishekj18iitr@gmail.com>
Date:   Thu Nov 26 22:36:38 2020 +0000

    new

[33mcommit fcfc6a3a6d8d95f68e45e61595e88fb7828db3e6[m
Author: AJ1897 <abhishekj18iitr@gmail.com>
Date:   Thu Nov 26 19:43:39 2020 +0000

    updated_code

[33mcommit 1a695cc21e58a537b5d87fc0dcf04c3ff9f6607b[m
Author: AJ1897 <abhishekj18iitr@gmail.com>
Date:   Thu Nov 26 05:18:49 2020 +0000

    new
